#PORT=3000

#MONGO_USER=wirvonhier
#MONGO_PASSWORD=wirvonhierpass
#MONGO_PATH=localhost:27017/wirvonhier

#NODE_ENV=development

#SENDGRID_API_KEY=xxx

#HOST_LOCAL=http://localhost:8080
#HOST_TEST=http://localhost:3000
#HOST_PROD=https://api.wirvonhier.net

#CLOUDINARY_CLOUD_NAME=asdfdd



PORT=3000

MONGO_USER=wirvonhier
MONGO_PASSWORD=wirvonhierpass
MONGO_PATH=localhost:27017/wirvonhier

NODE_ENV=development

SENDGRID_API_KEY=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

CLOUDINARY_CLOUD_NAME=wirvonhier
CLOUDINARY_API_KEY=545333192328677
CLOUDINARY_API_SECRET=7lDUL7rWerwKu42ahbhvceDYq7E

HOST_LOCAL=http://localhost:8080
HOST_LOCAL_TWO=http://0.0.0.0:8080
HOST_TEST=https://test.wirvonhier.net
HOST_PROD=https://app.wirvonhier.net