name: Test - Server - Test, Build & Delploy on test.wirvonhier.net

on:
  push:
    branches:
      - 'test'

jobs:
  test:
    runs-on: ubuntu-latest
    container:
      image: node:12.18.2-alpine3.12

    steps:
    - name: Checkout
      uses: actions/checkout@v2

    - name: Install dependencies
      run: npm install # should run npm run test next
  
  # docker:
  #   runs-on: ubuntu-latest
  #   needs: test
  #   steps:
  #     - uses: actions/checkout@v2

  #     - name: Docker Login
  #       run: docker login -u ${{ secrets.DOCKER_USER }} -p ${{ secrets.DOCKER_PASSWORD }}

  #     - name: Build Image
  #       run: docker build -t server .

  #     - name: Tag Image
  #       run: |
  #         docker tag server ${{ secrets.DOCKER_ORGANIZATION }}/server:test-${{ github.sha }}

  #     - name: Push Image
  #       run: |
  #         docker push ${{ secrets.DOCKER_ORGANIZATION }}/server:test-${{ github.sha }}

  redeploy: # need to update secrets on server just to make sure they are up-to-date
    runs-on: ubuntu-latest
    # needs: docker
    steps:
      - uses: actions/checkout@v2

      - name: Install Open SSH
        run: sudo apt-get update && sudo apt-get install openssh-client

      - name: SET ssh keys
        run: |
          mkdir "$HOME/.ssh"
          sudo printf '%s\n' "${{ secrets.SSH_PRIVATE_KEY }}" > "$HOME/.ssh/id_rsa"
          sudo chmod 600 "$HOME/.ssh/id_rsa"
          sudo eval $(ssh-agent)
          sudo ssh-add "$HOME/.ssh/id_rsa"
          sudo printf '%s %s\n' "${{ secrets.DOCKER_HOST }}" "${{ secrets.SSH_PUBLIC_KEY }}" > /etc/ssh/ssh_known_hosts
      
      - name: Set Docker Remote Context
        run: | 
          docker context create wirvonhier --default-stack-orchestrator=swarm --docker "host=ssh://${{ secrets.DOCKER_HOST }}"
          docker context use wirvonhier

      # - name: Update Docker Secrets
      #   uses: sagebind/docker-swarm-deploy-action@v2
      #   with:
      #     remote_host: ssh://${{ secrets.DOCKER_HOST }}
      #     ssh_private_key: ${{ secrets.SSH_PRIVATE_KEY }}
      #     ssh_public_key: ${{ secrets.SSH_PUBLIC_KEY }}
      #     args: secrets ls
      # - name: Update Service
      #   run: docker service update server_test # HOW to get right image tag?
